VITE_INFURA_API_KEY=
ETHERSCAN_API_KEY=NHA2XREMZYNWJTA8KATB2JTSTVATTZH8Z8
ALCHEMY_API_KEY=ErLfqJmkOlLvvv2a42SU2

CHROMA_URL=http://host.docker.internal:28005
DEEPSEEK_API_KEY=sk-793d020ab6bf46f38ef40d3f3d5d544c
OPENROUTER_API_KEY=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
SILICONFLOW_API_KEY=sk-ibxjepfovywzlqqormngkvqlygrzexumvcqosekbpagueqxd

RABBITMQ_STOMP_HOST=host.docker.internal
RABBITMQ_STOMP_PORT=28010
RABBITMQ_MANAGEMENT_URL=http://host.docker.internal:28008
RABBITMQ_STOMP_USER=myworksite
RABBITMQ_STOMP_PASSWD=nsds123456


# 启用服务器端 RabbitMQ 消费者
RABBITMQ_ENABLE_SERVER_CONSUMER=true

# AMQP 连接配置 (可选，默认使用 STOMP 配置)
RABBITMQ_AMQP_HOST=host.docker.internal
RABBITMQ_AMQP_PORT=28007
RABBITMQ_AMQP_USER=myworksite
RABBITMQ_AMQP_PASSWD=nsds123456
RABBITMQ_AMQP_VHOST=/

# 启用特定队列消费者
RABBITMQ_ENABLE_AI_NOVEL_CONSUMER=true
RABBITMQ_AI_NOVEL_QUEUE=ai_novel_tasks